# Django
SECRET_KEY=CHAVE_A_DEFINIR

# Banco de Dados
DB_HOST=db
DB_PORT=5432
DB_USER=escola_user
DB_PASSWORD=escola_pass
DB_NAME=escola_db

# PgAdmin
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin
